src/api/schema.graphql

scalar Cursor

type Query {
  shows(
    first: Int
    after: Cursor
    last: Int
    before: Cursor
    delay: Int
  ): ShowConnection!
  viewer: User

  genres(
    first: Int
    after: Cursor
    last: Int
    before: Cursor
    delay: Int
  ): GenreConnection!

  suggestion(delay: Int): Show!
}

type User {
  id: ID!
  profile: Image
  favoriteShows: ShowConnection!
}

type Show {
  name: String!
  poster: Image!
  billboard: Image!
  description: String!
  seasons: SeasonConnection!
  genres: [Genre!]!
}

type Season {
  name: String
  episodes: EpisodeConnection!
}

type Genre {
  name: String!
  shows: ShowConnection!
}

type Episode {
  director: [Person!]!
  number: Int!
  name: String!
  cast: PersonConnection!
}

type Person {
  name: String!
  photo: Image!
}

type Image {
  source: String!
}

type PersonConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [PersonEdge!]!
}

type PersonEdge {
  cursor: Cursor
  node: Person!
}

type EpisodeConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [EpisodeEdge!]!
}

type EpisodeEdge {
  cursor: Cursor
  node: Episode!
}

type SeasonConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [SeasonEdge!]!
}

type SeasonEdge {
  cursor: Cursor
  node: Season!
}

type ShowConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [ShowEdge!]!
}

type ShowEdge {
  cursor: Cursor
  node: Show!
}

type GenreConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [GenreEdge!]!
}

type GenreEdge {
  cursor: Cursor
  node: Genre!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: Cursor
  endCursor: Cursor
}
